Q1. https://www.hackerrank.com/challenges/s10-mcq-1/

Sample space of 2 tosses of six-sided dice
|S| = 36

Possible outcomes summing at most 9:
6 => 1 + [1..6]
6 => 2 + [1..6]
6 => 3 + [1..6]

5 => 4 + [1..5]
4 => 5 + [1..4]
3 => 6 + [1..3]

30/36 = 5/6

Q2. https://www.hackerrank.com/challenges/s10-mcq-2/

Sample space of 2 tosses of six-sided dice
|S| = 36

Values different and sum equals 6

1 + 5
2 + 4
4 + 2
5 + 1

4/36 = 1/9


Q3. https://www.hackerrank.com/challenges/s10-mcq-3/

Urns X, Y, Z

P(X|R) = 4/7
P(X|B) = 3/7
P(Y|R) = 5/9
P(Y/B) = 4/9
P(Z|R) = 4/8 = 1/2
P(Z|B) = 4/8 = 1/2

2 red (R) and 1 black (B)

X1 = P(X|R) * P(Y|R) * P(Z|B) = 4/7 * 5/9 * 1/2 = 20 / 126
X2 = P(X|R) * P(Y|B) * P(Z|R) = 4/7 * 4/9 * 1/2 = 16 / 126
X3 = P(X|B) * P(Y|R) * P(Z|R) = 3/7 * 5/9 * 1/2 = 15 / 126

X1 + X2 + X3 = 51 / 126 = 17 / 42


